# HomeSchool-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/home_school/: HomeSchoolApplication.java
src/main/java/com/home_school/admin/config/: DataSourceConfiguration.java
src/main/java/com/home_school/admin/controller/: CategoryController.java  ExamController.java  QuestionController.java  QuestionScriptController.java  UserController.java
src/main/java/com/home_school/admin/dto/: CategoryDto.java  ExamDto.java  ExamQuestionDto.java  ExamQuestionDto2.java  QuestionDto.java  QuestionScriptDto.java  TokenDto.java  UserDto.java
src/main/java/com/home_school/admin/mapper/: CategoryMapper.java  ExamMapper.java  QuestionMapper.java  QuestionScriptMapper.java  UserMapper.java
src/main/java/com/home_school/admin/service/: CategoryService.java  ExamService.java  QuestionScriptService.java  QuestionService.java  UserService.java
src/main/java/com/home_school/handler/: ExceptionResponseHandler.java
src/main/java/com/home_school/login/common/: AdminAuthorize.java  ApiStatus.java  MemberType.java  UserAuthorize.java
src/main/java/com/home_school/login/controller/: GoogleLoginController.java  SignController.java
src/main/resources/: application.properties  jwt.yml
src/main/resources/mapper/admin/: CategoryMapper.xml  ExamMapper.xml  QuestionMapper.xml  QuestionScriptMapper.xml  UserMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml  RefreshTokenMapper.xml
src/main/resources/mapper/teacher/: ClassMapper.xml  LectureMapper.xml  TestMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/static/: sign-up-form.jsp
src/main/webapp/WEB-INF/: main.jsp  sign-up-form.jsp
(+44 files in other folders)
