server.port=8081

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.springframework.transaction.interceptor=TRACE


mybatis.type-aliases-package=com.home_school.**.**
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.packages-to-scan=com.home_school.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.jsp

#Paging properties
paging.rowPerPage=3
paging.pageNumCnt=5

#db????, google??? ??
spring.profiles.include= private

#homeSchool url
home.url=http://localhost:8081