server.port=8081

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://umj7-007.cafe24.com:3306/lsum9
#spring.datasource.url=jdbc:mariadb://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=mariaRoot

# mybatis logging ? ?? ?? (driver ? url ??? ?????? ?????)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/homeschool
spring.datasource.username=root
spring.datasource.password=mariaRoot
# JPA ?? ?? ????
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# ?? ?? ??
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


mybatis.type-aliases-package=com.home_school.**.**
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.packages-to-scan=com.home_school.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

#Google Login properties
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=215694081645-dr641ci1aorpf3542i4uft3ajpk4tcur.apps.googleusercontent.com
google.secret=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

#Paging properties
paging.rowPerPage=3
paging.pageNumCnt=5
